
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header class="fixed w-full bg-white shadow-md z-50">
    <div class="container mx-auto px-4 flex justify-between items-center h-16">
      <div class="flex items-center">
        <a href="doctor-dashboard.html" class="text-xl font-bold text-primary">
          Doctor Portal
        </a>
      </div>
      
      <div class="flex items-center gap-4">
        <button class="btn-icon btn-ghost relative">
          <i class="fas fa-bell"></i>
          <span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
        </button>
        
        <div class="dropdown">
          <button class="btn-ghost flex items-center gap-2">
            <div class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white">
              <i class="fas fa-user"></i>
            </div>
            <span>Dr. Sarah Wilson</span>
          </button>
          <div class="dropdown-content">
            <a href="#profile" class="dropdown-item" data-section="profile">
              <i class="fas fa-user"></i>
              <span>Profile</span>
            </a>
            <a href="#" class="dropdown-item text-red-500">
              <i class="fas fa-sign-out-alt"></i>
              <span>Log out</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8 pt-24">
    <div class="tabs">
      <div class="tabs-list grid grid-cols-5 mb-8">
        <button class="tab-trigger active" data-tab="home">Home</button>
        <button class="tab-trigger" data-tab="appointments">Appointments</button>
        <button class="tab-trigger" data-tab="prescriptions">Prescriptions</button>
        <button class="tab-trigger" data-tab="records">Medical Records</button>
        <button class="tab-trigger" data-tab="profile">Profile</button>
      </div>
      
      <div class="tab-content active" id="home">
        <h1 class="text-2xl font-bold">Welcome, Dr. Sarah Wilson</h1>
        <p class="text-muted-foreground">Here's your overview for today, Wednesday, July 12, 2023</p>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mt-6">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Today's Appointments</h2>
              <i class="fas fa-calendar"></i>
            </div>
            <div class="card-content">
              <div class="text-2xl font-bold">8</div>
              <p class="text-xs text-muted-foreground">2 urgent cases</p>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Active Patients</h2>
              <i class="fas fa-user"></i>
            </div>
            <div class="card-content">
              <div class="text-2xl font-bold">42</div>
              <p class="text-xs text-muted-foreground">+3 new this week</p>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Pending Reports</h2>
              <i class="fas fa-file-alt"></i>
            </div>
            <div class="card-content">
              <div class="text-2xl font-bold">7</div>
              <p class="text-xs text-muted-foreground">3 need urgent review</p>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Hours Worked</h2>
              <i class="fas fa-clock"></i>
            </div>
            <div class="card-content">
              <div class="text-2xl font-bold">24</div>
              <p class="text-xs text-muted-foreground">This week</p>
            </div>
          </div>
        </div>
        
        <h2 class="text-xl font-bold mt-8">Today's Schedule</h2>
        <div class="space-y-4 mt-4">
          <div class="bg-white p-4 rounded-lg shadow flex items-start gap-4">
            <div class="min-w-16 text-center">
              <div class="text-sm font-medium text-muted-foreground">9:00 AM</div>
              <div class="text-xs">30 min</div>
            </div>
            
            <div class="flex-1">
              <div class="flex items-center gap-2">
                <h3 class="font-semibold">James Smith</h3>
              </div>
              <p class="text-sm text-muted-foreground">Regular Checkup</p>
            </div>
            
            <div class="flex gap-2">
              <button class="btn-sm btn-primary">Start</button>
              <button class="btn-sm btn-outline">Reschedule</button>
            </div>
          </div>

          <div class="bg-white p-4 rounded-lg shadow flex items-start gap-4">
            <div class="min-w-16 text-center">
              <div class="text-sm font-medium text-muted-foreground">11:30 AM</div>
              <div class="text-xs">30 min</div>
            </div>
            
            <div class="flex-1">
              <div class="flex items-center gap-2">
                <h3 class="font-semibold">Emma Johnson</h3>
                <span class="badge badge-red">Urgent</span>
              </div>
              <p class="text-sm text-muted-foreground">Chest Pain Follow-up</p>
            </div>
            
            <div class="flex gap-2">
              <button class="btn-sm btn-primary">Start</button>
              <button class="btn-sm btn-outline">Reschedule</button>
            </div>
          </div>

          <div class="bg-white p-4 rounded-lg shadow flex items-start gap-4">
            <div class="min-w-16 text-center">
              <div class="text-sm font-medium text-muted-foreground">2:15 PM</div>
              <div class="text-xs">30 min</div>
            </div>
            
            <div class="flex-1">
              <div class="flex items-center gap-2">
                <h3 class="font-semibold">Lucas Brown</h3>
              </div>
              <p class="text-sm text-muted-foreground">Prescription Renewal</p>
            </div>
            
            <div class="flex gap-2">
              <button class="btn-sm btn-primary">Start</button>
              <button class="btn-sm btn-outline">Reschedule</button>
            </div>
          </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Recent Patient Updates</h2>
              <p class="card-description">3 patients with new status updates</p>
            </div>
            <div class="card-content space-y-4">
              <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                  <i class="fas fa-user text-gray-500"></i>
                </div>
                <div class="flex-1">
                  <h4 class="font-medium">Alice Cooper</h4>
                  <p class="text-sm text-muted-foreground">Blood test results updated</p>
                </div>
                <div class="text-xs text-muted-foreground">2h ago</div>
              </div>
              <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                  <i class="fas fa-user text-gray-500"></i>
                </div>
                <div class="flex-1">
                  <h4 class="font-medium">Bob Martin</h4>
                  <p class="text-sm text-muted-foreground">New medication prescribed</p>
                </div>
                <div class="text-xs text-muted-foreground">Yesterday</div>
              </div>
              <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                  <i class="fas fa-user text-gray-500"></i>
                </div>
                <div class="flex-1">
                  <h4 class="font-medium">Carol White</h4>
                  <p class="text-sm text-muted-foreground">Recovery progress noted</p>
                </div>
                <div class="text-xs text-muted-foreground">2 days ago</div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Your Medical Team</h2>
              <p class="card-description">Colleagues you work with frequently</p>
            </div>
            <div class="card-content space-y-4">
              <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                  <i class="fas fa-stethoscope text-gray-500"></i>
                </div>
                <div class="flex-1">
                  <h4 class="font-medium">Dr. John Miller</h4>
                  <p class="text-sm text-muted-foreground">Cardiologist</p>
                </div>
                <button class="text-xs text-primary">Message</button>
              </div>
              <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                  <i class="fas fa-stethoscope text-gray-500"></i>
                </div>
                <div class="flex-1">
                  <h4 class="font-medium">Dr. Rebecca Chen</h4>
                  <p class="text-sm text-muted-foreground">Pediatrician</p>
                </div>
                <button class="text-xs text-primary">Message</button>
              </div>
              <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                  <i class="fas fa-stethoscope text-gray-500"></i>
                </div>
                <div class="flex-1">
                  <h4 class="font-medium">Nurse Maria Garcia</h4>
                  <p class="text-sm text-muted-foreground">Head Nurse</p>
                </div>
                <button class="text-xs text-primary">Message</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="tab-content" id="appointments">
        <div class="space-y-6">
          <div class="flex flex-col md:flex-row gap-4 md:items-center md:justify-between">
            <div>
              <h1 class="text-2xl font-bold">Appointments</h1>
              <p class="text-muted-foreground">Manage your patient appointments</p>
            </div>
            
            <div class="flex gap-3">
              <button class="btn-outline flex items-center gap-2">
                <i class="fas fa-filter"></i>
                Filter
              </button>
              <div class="relative">
                <i class="fas fa-search search-icon"></i>
                <input 
                  type="text" 
                  placeholder="Search appointments..." 
                  class="search-input"
                />
              </div>
              <button class="btn-primary flex items-center gap-2">
                <i class="fas fa-user-plus"></i>
                New Appointment
              </button>
            </div>
          </div>
          
          <div class="flex gap-2">
            <button class="filter-btn active" data-filter="today">Today</button>
            <button class="filter-btn" data-filter="week">This Week</button>
            <button class="filter-btn" data-filter="month">This Month</button>
            <button class="filter-btn" data-filter="all">All</button>
            <button class="btn-outline ml-auto flex items-center gap-2">
              <i class="fas fa-calendar"></i>
              Date Range
            </button>
          </div>
          
          <div class="flex gap-2">
            <button class="view-btn active" data-view="list">List View</button>
            <button class="view-btn" data-view="calendar">Calendar View</button>
          </div>
          
          <div class="view-content active" id="list-view">
            <div class="card">
              <table class="table">
                <thead>
                  <tr>
                    <th>Patient</th>
                    <th>Time</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Notes</th>
                    <th class="text-right">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="font-medium">James Smith</td>
                    <td>
                      <div class="flex items-center gap-1">
                        <i class="fas fa-clock text-muted-foreground"></i>
                        9:00 AM (30 min)
                      </div>
                    </td>
                    <td>Regular Checkup</td>
                    <td>
                      <span class="badge badge-green">Confirmed</span>
                    </td>
                    <td class="max-w-xs truncate">Annual physical examination</td>
                    <td class="text-right">
                      <div class="flex justify-end gap-2">
                        <button class="btn-sm btn-primary">Start</button>
                        <button class="btn-sm btn-outline">Details</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-medium">Emma Johnson</td>
                    <td>
                      <div class="flex items-center gap-1">
                        <i class="fas fa-clock text-muted-foreground"></i>
                        11:30 AM (30 min)
                      </div>
                    </td>
                    <td>Chest Pain Follow-up</td>
                    <td>
                      <span class="badge badge-red">Urgent</span>
                    </td>
                    <td class="max-w-xs truncate">Patient reported increased chest pain</td>
                    <td class="text-right">
                      <div class="flex justify-end gap-2">
                        <button class="btn-sm btn-primary">Start</button>
                        <button class="btn-sm btn-outline">Details</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-medium">Lucas Brown</td>
                    <td>
                      <div class="flex items-center gap-1">
                        <i class="fas fa-clock text-muted-foreground"></i>
                        2:15 PM (30 min)
                      </div>
                    </td>
                    <td>Prescription Renewal</td>
                    <td>
                      <span class="badge badge-green">Confirmed</span>
                    </td>
                    <td class="max-w-xs truncate">Renewing blood pressure medication</td>
                    <td class="text-right">
                      <div class="flex justify-end gap-2">
                        <button class="btn-sm btn-primary">Start</button>
                        <button class="btn-sm btn-outline">Details</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-medium">Olivia Wilson</td>
                    <td>
                      <div class="flex items-center gap-1">
                        <i class="fas fa-clock text-muted-foreground"></i>
                        3:45 PM (45 min)
                      </div>
                    </td>
                    <td>Initial Consultation</td>
                    <td>
                      <span class="badge badge-blue">New Patient</span>
                    </td>
                    <td class="max-w-xs truncate">First visit, complete health assessment needed</td>
                    <td class="text-right">
                      <div class="flex justify-end gap-2">
                        <button class="btn-sm btn-primary">Start</button>
                        <button class="btn-sm btn-outline">Details</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="view-content" id="calendar-view">
            <div class="bg-white p-6 rounded-lg shadow">
              <div class="text-center text-gray-500">
                <i class="fas fa-calendar text-6xl mb-4"></i>
                <p>Calendar view is not implemented in this demo.</p>
                <p>It would show a monthly calendar with appointments.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="tab-content" id="prescriptions">
        <div class="space-y-6">
          <div class="flex flex-col md:flex-row gap-4 md:items-center md:justify-between">
            <div>
              <h1 class="text-2xl font-bold">Prescriptions</h1>
              <p class="text-muted-foreground">Manage patient prescriptions</p>
            </div>
            
            <div class="flex gap-3">
              <button class="btn-outline flex items-center gap-2">
                <i class="fas fa-filter"></i>
                Filter
              </button>
              <div class="relative">
                <i class="fas fa-search search-icon"></i>
                <input 
                  type="text" 
                  placeholder="Search prescriptions..." 
                  class="search-input"
                />
              </div>
              <button class="btn-primary flex items-center gap-2">
                <i class="fas fa-plus"></i>
                New Prescription
              </button>
            </div>
          </div>
          
          <div class="flex gap-2">
            <button class="filter-btn active" data-filter="all">All Prescriptions</button>
            <button class="filter-btn" data-filter="active">Active</button>
            <button class="filter-btn" data-filter="expired">Expired</button>
          </div>
          
          <div class="card">
            <table class="table">
              <thead>
                <tr>
                  <th>Patient</th>
                  <th>Medication</th>
                  <th>Dosage</th>
                  <th>Frequency</th>
                  <th>Duration</th>
                  <th>Date Prescribed</th>
                  <th>Status</th>
                  <th class="text-right">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="font-medium">James Smith</td>
                  <td>Lisinopril</td>
                  <td>10mg</td>
                  <td>Once daily</td>
                  <td>3 months</td>
                  <td>June 15, 2023</td>
                  <td>
                    <span class="badge badge-green">Active</span>
                  </td>
                  <td class="text-right">
                    <div class="flex justify-end gap-2">
                      <button class="btn-sm btn-outline">
                        <i class="fas fa-file-alt"></i>
                        View
                      </button>
                      <button class="btn-sm btn-outline">Renew</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="font-medium">Emma Johnson</td>
                  <td>Amoxicillin</td>
                  <td>500mg</td>
                  <td>Three times daily</td>
                  <td>10 days</td>
                  <td>July 2, 2023</td>
                  <td>
                    <span class="badge badge-green">Active</span>
                  </td>
                  <td class="text-right">
                    <div class="flex justify-end gap-2">
                      <button class="btn-sm btn-outline">
                        <i class="fas fa-file-alt"></i>
                        View
                      </button>
                      <button class="btn-sm btn-outline">Renew</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="font-medium">Lucas Brown</td>
                  <td>Metformin</td>
                  <td>850mg</td>
                  <td>Twice daily with meals</td>
                  <td>Ongoing</td>
                  <td>May 22, 2023</td>
                  <td>
                    <span class="badge badge-green">Active</span>
                  </td>
                  <td class="text-right">
                    <div class="flex justify-end gap-2">
                      <button class="btn-sm btn-outline">
                        <i class="fas fa-file-alt"></i>
                        View
                      </button>
                      <button class="btn-sm btn-outline">Renew</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="font-medium">Olivia Wilson</td>
                  <td>Atorvastatin</td>
                  <td>20mg</td>
                  <td>Once daily at bedtime</td>
                  <td>Ongoing</td>
                  <td>April 10, 2023</td>
                  <td>
                    <span class="badge badge-gray">Expired</span>
                  </td>
                  <td class="text-right">
                    <div class="flex justify-end gap-2">
                      <button class="btn-sm btn-outline">
                        <i class="fas fa-file-alt"></i>
                        View
                      </button>
                      <button class="btn-sm btn-outline">Renew</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="font-medium">Noah Martinez</td>
                  <td>Prednisone</td>
                  <td>10mg</td>
                  <td>Once daily, tapering</td>
                  <td>2 weeks</td>
                  <td>July 5, 2023</td>
                  <td>
                    <span class="badge badge-green">Active</span>
                  </td>
                  <td class="text-right">
                    <div class="flex justify-end gap-2">
                      <button class="btn-sm btn-outline">
                        <i class="fas fa-file-alt"></i>
                        View
                      </button>
                      <button class="btn-sm btn-outline">Renew</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="bg-blue-50 p-4 rounded-lg">
            <h3 class="font-medium text-blue-700 mb-2">Quick Templates</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
              <button class="btn-outline bg-white justify-start">Common Antibiotics</button>
              <button class="btn-outline bg-white justify-start">Pain Management</button>
              <button class="btn-outline bg-white justify-start">Chronic Conditions</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="tab-content" id="records">
        <div class="space-y-6">
          <div class="flex flex-col md:flex-row gap-4 md:items-center md:justify-between">
            <div>
              <h1 class="text-2xl font-bold">Medical Records</h1>
              <p class="text-muted-foreground">View and manage patient medical records</p>
            </div>
            
            <div class="flex gap-3">
              <button class="btn-outline flex items-center gap-2">
                <i class="fas fa-filter"></i>
                Filter
              </button>
              <div class="relative">
                <i class="fas fa-search search-icon"></i>
                <input 
                  type="text" 
                  placeholder="Search records..." 
                  class="search-input"
                />
              </div>
              <button class="btn-primary flex items-center gap-2">
                <i class="fas fa-folder-plus"></i>
                New Record
              </button>
            </div>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="md:col-span-1">
              <h2 class="text-lg font-medium mb-4">Patients</h2>
              <div class="card h-[500px] overflow-auto">
                <div class="divide-y">
                  <div class="p-4 cursor-pointer hover-bg-gray-50 patient-item" data-id="1">
                    <h3 class="font-medium">James Smith</h3>
                    <div class="text-sm text-muted-foreground">
                      <p>DOB: 05/12/1975</p>
                      <p>Last Visit: June 15, 2023</p>
                    </div>
                  </div>
                  <div class="p-4 cursor-pointer hover-bg-gray-50 patient-item" data-id="2">
                    <h3 class="font-medium">Emma Johnson</h3>
                    <div class="text-sm text-muted-foreground">
                      <p>DOB: 08/23/1988</p>
                      <p>Last Visit: July 2, 2023</p>
                    </div>
                  </div>
                  <div class="p-4 cursor-pointer hover-bg-gray-50 patient-item" data-id="3">
                    <h3 class="font-medium">Lucas Brown</h3>
                    <div class="text-sm text-muted-foreground">
                      <p>DOB: 11/05/1962</p>
                      <p>Last Visit: May 22, 2023</p>
                    </div>
                  </div>
                  <div class="p-4 cursor-pointer hover-bg-gray-50 patient-item" data-id="4">
                    <h3 class="font-medium">Olivia Wilson</h3>
                    <div class="text-sm text-muted-foreground">
                      <p>DOB: 03/17/1990</p>
                      <p>Last Visit: April 10, 2023</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="md:col-span-2">
              <h2 class="text-lg font-medium mb-4" id="records-title">Select a patient to view records</h2>
              
              <div id="no-patient-selected" class="bg-white p-6 rounded-lg shadow text-center flex flex-col items-center justify-center h-[500px]">
                <i class="fas fa-file-alt text-gray-300 text-6xl mb-4"></i>
                <h3 class="text-lg font-medium text-gray-500">No Patient Selected</h3>
                <p class="text-muted-foreground">Select a patient from the list to view their medical records</p>
              </div>
              
              <div id="patient-records" class="card hidden">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th>Description</th>
                      <th>Date</th>
                      <th>Doctor</th>
                      <th class="text-right">Actions</th>
                    </tr>
                  </thead>
                  <tbody id="records-table-body">
                    <!-- Patient records will be dynamically inserted here -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="tab-content" id="profile">
        <div class="space-y-6">
          <h1 class="text-2xl font-bold">Doctor Profile</h1>
          <p class="text-muted-foreground">Manage your personal and professional information</p>
          
          <div class="bg-white p-6 rounded-lg shadow">
            <div class="flex items-center gap-6 border-b pb-6 mb-6">
              <div class="w-24 h-24 bg-gray-200 rounded-full flex items-center justify-center">
                <i class="fas fa-user-md text-4xl text-gray-400"></i>
              </div>
              <div>
                <h2 class="text-2xl font-semibold">Dr. Sarah Wilson</h2>
                <p class="text-gray-600">Cardiologist</p>
                <p class="text-gray-600">ID: DOC-12345</p>
              </div>
              <button class="ml-auto btn-outline">Edit Profile</button>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div>
                <h3 class="text-lg font-medium mb-4">Personal Information</h3>
                <div class="space-y-4">
                  <div class="grid grid-cols-3 gap-2">
                    <div class="text-gray-600">Full Name:</div>
                    <div class="col-span-2">Dr. Sarah Wilson</div>
                  </div>
                  <div class="grid grid-cols-3 gap-2">
                    <div class="text-gray-600">Date of Birth:</div>
                    <div class="col-span-2">March 15, 1980</div>
                  </div>
                  <div class="grid grid-cols-3 gap-2">
                    <div class="text-gray-600">Gender:</div>
                    <div class="col-span-2">Female</div>
                  </div>
                  <div class="grid grid-cols-3 gap-2">
                    <div class="text-gray-600">Email:</div>
                    <div class="col-span-2">sarah.wilson@example.com</div>
                  </div>
                  <div class="grid grid-cols-3 gap-2">
                    <div class="text-gray-600">Phone:</div>
                    <div class="col-span-2">+1 (555) 123-4567</div>
                  </div>
                  <div class="grid grid-cols-3 gap-2">
                    <div class="text-gray-600">Address:</div>
                    <div class="col-span-2">123 Medical Center Dr., Suite 400, Boston, MA 02115</div>
                  </div>
                </div>
              </div>
              
              <div>
                <h3 class="text-lg font-medium mb-4">Professional Information</h3>
                <div class="space-y-4">
                  <div class="grid grid-cols-3 gap-2">
                    <div class="text-gray-600">Specialty:</div>
                    <div class="col-span-2">Cardiology</div>
                  </div>
                  <div class="grid grid-cols-3 gap-2">
                    <div class="text-gray-600">License No:</div>
                    <div class="col-span-2">MED98765432</div>
                  </div>
                  <div class="grid grid-cols-3 gap-2">
                    <div class="text-gray-600">NPI Number:</div>
                    <div class="col-span-2">1234567890</div>
                  </div>
                  <div class="grid grid-cols-3 gap-2">
                    <div class="text-gray-600">Years of Experience:</div>
                    <div class="col-span-2">15 years</div>
                  </div>
                  <div class="grid grid-cols-3 gap-2">
                    <div class="text-gray-600">Education:</div>
                    <div class="col-span-2">
                      <div>MD - Harvard Medical School</div>
                      <div>Residency - Massachusetts General Hospital</div>
                      <div>Fellowship - Cleveland Clinic</div>
                    </div>
                  </div>
                  <div class="grid grid-cols-3 gap-2">
                    <div class="text-gray-600">Hospital Affiliation:</div>
                    <div class="col-span-2">Boston General Hospital</div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="mt-8 border-t pt-6">
              <h3 class="text-lg font-medium mb-4">Schedule & Availability</h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                  <h4 class="font-medium mb-2">Working Hours</h4>
                  <div class="space-y-2">
                    <div class="grid grid-cols-2">
                      <div>Monday - Friday:</div>
                      <div>8:00 AM - 5:00 PM</div>
                    </div>
                    <div class="grid grid-cols-2">
                      <div>Saturday:</div>
                      <div>9:00 AM - 1:00 PM</div>
                    </div>
                    <div class="grid grid-cols-2">
                      <div>Sunday:</div>
                      <div>Closed</div>
                    </div>
                  </div>
                </div>
                
                <div>
                  <h4 class="font-medium mb-2">Appointment Slots</h4>
                  <div>
                    <p>Regular Visit: 30 minutes</p>
                    <p>New Patient: 45 minutes</p>
                    <p>Follow-up: 20 minutes</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
